{
	"name": "directus-extension-base64",
	"description": "generate a base64 string from image",
	"icon": "extension",
	"version": "0.0.1",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-operation"
	],
	"directus:extension": {
		"type": "operation",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"source": {
			"app": "src/app.ts",
			"api": "src/api.ts"
		},
		"host": "^9.23.1"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"changelog": "conventional-changelog --config ./changelog-config.js -i CHANGELOG.md -s",
		"version": "conventional-changelog --config ./changelog-config.js -i CHANGELOG.md -s && git add CHANGELOG.md"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "9.23.1",
		"@types/node": "^18.15.3",
		"conventional-changelog-cli": "^2.2.2",
		"typescript": "^5.0.2",
		"vue": "^3.2.47"
	}
}
